<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <script src="clock.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id = "lore">Clock</div>
    <div id = "clock">Loading...</div>
    <div id = "date">Loading...</div>
    <div id = "secondChart">
        <div id = "secondSlice"></div>
    </div>
    <div id = "minuteChart">
        <div id = "minuteSlice"></div>
    </div>
    <div id = "hourChart">
        <div id = "hourSlice"></div>
    </div>
    <button id = darkModeContainer onclick = "changeOpacity()">
        <div id = "darkMode">
            <img id = "sun" src = "sun.png">
        </div>
    </button>
</body>
</html>